{
  "AppSettings":{
    "Secret": ""
  },
  "StaticFileServerSettings": {
    "ImgBasePath": "/home/simon/Code/projects/asq/src/server/public/image/",
    "VideoBasePath": "/home/simon/Code/projects/asq/src/server/public/video/",
    "StaticImgServerBaseUrl": "http://localhost:3000/image/",
    "StaticVideoServerBaseUrl": "http://localhost:3000/video/"
  },
  "Database":{
    "ConnectionString": "server=localhost;database=ASQ;user=asq_dbaccess;password=asq"
  },
  "Zoom":{
    "WebHook": {
      "VerificationToken": ""
    },
    "WebApi":{
        "BaseUrl": "https://api.zoom.us/v2/",
        "Config":{
            "ApiKey" : "",
            "ApiSecret" : "",
            "EpochConstant" : "621355968000000000"
        }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiCaching": {
    "MeetingQueryExpirationMinutes": 2,
    "MeetingSummaryExpirationMinutes": 2
  },
  "Caching": {
    "ExpirationScanFrequencyMinutes": 15,
    "SlidingExpirationMinutes": 15
  },
  "Mail":{
      "Port": 465,
      "Server": "mail.asq.properties",
      "FromMailAddress": "do-not-reply@asq.properties",
      "Credentials": {
          "Username": "do-not-reply@asq.properties",
          "Password": "@5K"
      },
      "TemplateDirPath": "/home/simon/Code/projects/asq/src/assets/templates/mail/",
      "EmailConfirmationUrl": "http://localhost:4200/email-confirmation/",
      "MeetingGatwayUrl": "http://localhost:4200/meeting-gateway/"
  }
}
