{
  "Mail":{
    "Port": 465,
    "Server": "mail.asq.properties",
    "Credentials": {
      "Username": "simon@asq.properties",
      "Password": "__.$t17@A5K."
    },
    "TemplateDirPath": "/home/simon/Code/projects/asq/src/assets/templates/mail/",
    "EmailConfirmationUrl": "http://localhost:4200/email-confirmation/",
    "MeetingGatwayUrl": "http://localhost:4200/meeting-gateway/"
  }
}